# required metadata
sonar.projectKey=T2C3-Angular
sonar.projectName=Angular-Frontend
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=src/main/webapp/app
sonar.tests=src/main/webapp/test/spec/

# excludes
sonar.exclusions=src/main/webapp/app/node_modules/*,src/main/webapp/app/bower_components

# coverage reporting
 sonar.javascript.lcov.reportPath=src/main/webapp/build/reports/coverage/report-locv/lcov.info
 sonar.surefire.reportsPath=src/main/webapp/build/reports/junit